$VAR1 = {
          'HoldingsValue' => undef,
          'Symbol' => 'CAMT',
          'LastTradePriceOnly' => '2.65',
          'MarketCapRealtime' => undef,
          'ChangeRealtime' => '+0.75',
          'PriceEPSEstimateCurrentYear' => '21.11',
          'PercentChangeFromTwoHundreddayMovingAverage' => '+36.22%',
          'DaysRange' => '1.92 - 2.70',
          'MoreInfo' => 'cnprmIed',
          'BidRealtime' => '2.91',
          'ChangeFromTwoHundreddayMovingAverage' => '+0.7047',
          'PercentChangeFromYearLow' => '+102.29%',
          'EPSEstimateCurrentYear' => '0.09',
          'symbol' => 'CAMT',
          'AfterHoursChangeRealtime' => 'N/A - N/A',
          'PERatioRealtime' => undef,
          'HoldingsGainPercent' => '- - -',
          'FiftydayMovingAverage' => '1.8461',
          'DaysRangeRealtime' => 'N/A - N/A',
          'EBITDA' => '1.1M',
          'EPSEstimateNextQuarter' => '0.00',
          'HighLimit' => undef,
          'LastTradeTime' => '4:00pm',
          'PricePaid' => undef,
          'HoldingsGainPercentRealtime' => 'N/A - N/A',
          'EarningsShare' => '-0.131',
          'DividendPayDate' => undef,
          'HoldingsValueRealtime' => undef,
          'ShortRatio' => '1.10',
          'DaysHigh' => '2.70',
          'LowLimit' => undef,
          'ChangeFromYearHigh' => '-0.05',
          'AnnualizedGain' => undef,
          'Commission' => undef,
          'ChangeFromFiftydayMovingAverage' => '+0.8039',
          'YearRange' => '1.31 - 2.70',
          'ChangePercentRealtime' => 'N/A - +39.47%',
          'TradeDate' => undef,
          'HoldingsGainRealtime' => undef,
          'PERatio' => undef,
          'AskRealtime' => '3.19',
          'Name' => 'Camtek Ltd.',
          'EPSEstimateNextYear' => '0.25',
          'Change_PercentChange' => '+0.75 - +39.47%',
          'StockExchange' => 'NGM',
          'Volume' => '1410728',
          'TwoHundreddayMovingAverage' => '1.9453',
          'LastTradeRealtimeWithTime' => 'N/A - <b>2.65</b>',
          'DaysValueChangeRealtime' => 'N/A - N/A',
          'PriceEPSEstimateNextYear' => '7.60',
          'PEGRatio' => '1.40',
          'Ask' => '3.19',
          'MarketCapitalization' => '79.6M',
          'LastTradeDate' => '11/22/2013',
          'DaysValueChange' => '- - +39.47%',
          'AverageDailyVolume' => '42069',
          'YearLow' => '1.31',
          'YearHigh' => '2.70',
          'LastTradeWithTime' => 'Nov 22 - <b>2.65</b>',
          'PercentChangeFromFiftydayMovingAverage' => '+43.55%',
          'ErrorIndicationreturnedforsymbolchangedinvalid' => undef,
          'OrderBookRealtime' => undef,
          'PercentChange' => '+39.47%',
          'ChangeFromYearLow' => '+1.34',
          'ChangeinPercent' => '+39.47%',
          'Bid' => '2.91',
          'Open' => '1.93',
          'TickerTrend' => '&nbsp;-=-===&nbsp;',
          'ExDividendDate' => undef,
          'BookValue' => '2.001',
          'DividendYield' => undef,
          'PriceBook' => '0.95',
          'PercebtChangeFromYearHigh' => '-1.85%',
          'DividendShare' => '0.00',
          'PriceSales' => '0.72',
          'DaysLow' => '1.92',
          'Notes' => undef,
          'PreviousClose' => '1.90',
          'Change' => '+0.75',
          'OneyrTargetPrice' => '2.50',
          'SharesOwned' => undef,
          'HoldingsGain' => undef
        };

