$VAR1 = {
          'HoldingsValue' => undef,
          'Symbol' => 'PEIX',
          'LastTradePriceOnly' => '3.30',
          'MarketCapRealtime' => undef,
          'ChangeRealtime' => '+0.47',
          'PriceEPSEstimateCurrentYear' => undef,
          'PercentChangeFromTwoHundreddayMovingAverage' => '-12.92%',
          'DaysRange' => '3.04 - 3.35',
          'MoreInfo' => 'cnprmiIed',
          'BidRealtime' => '3.27',
          'ChangeFromTwoHundreddayMovingAverage' => '-0.4894',
          'PercentChangeFromYearLow' => '+41.63%',
          'EPSEstimateCurrentYear' => '0.00',
          'symbol' => 'PEIX',
          'AfterHoursChangeRealtime' => 'N/A - N/A',
          'PERatioRealtime' => undef,
          'HoldingsGainPercent' => '- - -',
          'FiftydayMovingAverage' => '3.395',
          'DaysRangeRealtime' => 'N/A - N/A',
          'EBITDA' => '6.2M',
          'EPSEstimateNextQuarter' => '0.00',
          'HighLimit' => undef,
          'LastTradeTime' => '4:00pm',
          'PricePaid' => undef,
          'HoldingsGainPercentRealtime' => 'N/A - N/A',
          'EarningsShare' => '-1.474',
          'DividendPayDate' => undef,
          'HoldingsValueRealtime' => undef,
          'ShortRatio' => '5.20',
          'DaysHigh' => '3.35',
          'LowLimit' => undef,
          'ChangeFromYearHigh' => '-3.75',
          'AnnualizedGain' => undef,
          'Commission' => undef,
          'ChangeFromFiftydayMovingAverage' => '-0.095',
          'YearRange' => '2.33 - 7.05',
          'ChangePercentRealtime' => 'N/A - +16.61%',
          'TradeDate' => undef,
          'HoldingsGainRealtime' => undef,
          'PERatio' => undef,
          'AskRealtime' => '3.53',
          'Name' => 'Pacific Ethanol,',
          'EPSEstimateNextYear' => '0.00',
          'Change_PercentChange' => '+0.47 - +16.61%',
          'StockExchange' => 'NCM',
          'Volume' => '1631190',
          'TwoHundreddayMovingAverage' => '3.7894',
          'LastTradeRealtimeWithTime' => 'N/A - <b>3.30</b>',
          'DaysValueChangeRealtime' => 'N/A - N/A',
          'PriceEPSEstimateNextYear' => undef,
          'PEGRatio' => undef,
          'Ask' => '3.53',
          'MarketCapitalization' => '48.6M',
          'LastTradeDate' => '11/22/2013',
          'DaysValueChange' => '- - +16.61%',
          'AverageDailyVolume' => '408512',
          'YearLow' => '2.33',
          'YearHigh' => '7.05',
          'LastTradeWithTime' => 'Nov 22 - <b>3.30</b>',
          'PercentChangeFromFiftydayMovingAverage' => '-2.80%',
          'ErrorIndicationreturnedforsymbolchangedinvalid' => undef,
          'OrderBookRealtime' => undef,
          'PercentChange' => '+16.61%',
          'ChangeFromYearLow' => '+0.97',
          'ChangeinPercent' => '+16.61%',
          'Bid' => '3.27',
          'Open' => '3.10',
          'TickerTrend' => '&nbsp;+-+===&nbsp;',
          'ExDividendDate' => undef,
          'BookValue' => '4.904',
          'DividendYield' => undef,
          'PriceBook' => '0.58',
          'PercebtChangeFromYearHigh' => '-53.19%',
          'DividendShare' => '0.00',
          'PriceSales' => '0.05',
          'DaysLow' => '3.04',
          'Notes' => undef,
          'PreviousClose' => '2.83',
          'Change' => '+0.47',
          'OneyrTargetPrice' => '0.96',
          'SharesOwned' => undef,
          'HoldingsGain' => undef
        };

